{
  "devDependencies": {
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --mode production",
    "test:database": "node --input-type=module scripts/test-database-connection.js",
    "verify:migration": "node --input-type=module scripts/verify-migration.js"
  }
}